<h2 mat-dialog-title>Add a new task</h2> 
<mat-dialog-content> 
     <mat-form-field class="example-full-width"> 
         <input matInput placeholder="new task"   
         [(ngModel)]="data.task" #data="ngModel" > 
     </mat-form-field> </mat-dialog-content> 
     <mat-dialog-actions> 
        <button mat-button (click)="onCancel()">Cancel</button> 
        <button mat-raised-button color="primary"   
        (click)="onSave(data.task)">Save</button> 
     </mat-dialog-actions>
</mat-dialog-content>